<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}

            span.dotted {border-style: dotted;}
            span.outset {border-style: outset;}
        </style>
    </head>
    <body>
        <h2>Macam-macam style border pada paragraf</h2>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="none">A none border</p>

        <h2>Macam-macam style border pada paragraf</h2>
        <span class="ridge"> A ridge pada paragraf (span).</span><br>
        <span class="inset"> A inset pada paragraf (span).</span><br>
        <span class="dotted"> A dotted pada paragraf (span).</span><br>
        <span class="outset"> A outset pada paragraf (span).</span>
    </body>
</html>